auxiliary.org-netbeans-modules-php-editor.dbconn=jdbc:mysql://localhost:3306/mysql?zeroDateTimeBehavior=convertToNull [root on Default schema]
auxiliary.org-netbeans-modules-php-editor.fluent_2e_setter_2e_project_2e_property=false
auxiliary.org-netbeans-modules-php-editor.getter_2e_setter_2e_method_2e_name_2e_generation=AS_JAVA
auxiliary.org-netbeans-modules-php-editor.public_2e_modifier_2e_project_2e_property=false
browser.id=SL[/Browsers/FirefoxBrowser
copy.src.files=true
copy.src.on.open=false
copy.src.target=C:\\wamp\\www\\HANDME
index.file=index.php
run.as=LOCAL
url=http://localhost/HANDME/
